Bloco e Programa

Programa  -> program Identificador; Bloco.

Bloco -> [Parte de declaração de variáveis]
         [Parte de declaração de sub-rotinas]
         Comando Composto

------------------------------------------------------------------------------------------
Declarações

Parte de declaração de variáveis -> Declaração de variáveis

 Declaração de variáveis -> Tipo Lista de Identificadores

 Lista de Identificadores -> Identificador {, Identificador}

 Parte de declaração de sub-rotinas {Declaração de procedimento;}

 Declaração de procedimento -> procedure Identificador [parâmetros formais]; Bloco

 Parâmetros formais -> (Seleção de parâmetros formais {; Seleção de parâmetros formais})

 Seleção de parâmetros formais -> [var] Lista de Identificadores : Identificador

------------------------------------------------------------------------------------------
Comandos

Comando composto -> begin Comando {; Comando} end

Comando -> Atribuição | Chamada de procedimento | Comando composto | Comando condicional | Comando repetitivo

Atribuição -> Variável := Expressão

Chamada de procedimento -> Identificador [(Lista de expressões)]

Comando condicional -> if Expressão then Comando
                                    [else Comando]

Comando repetitivo -> while Expressão do Comando

-------------------------------------------------------------------------------------------
Expressões

Expressão -> Expressão simples [Relação Expressão simples]

Relação -> = | <> | < | > | <= | >= | >

Expressão simples -> [ + | - ] Termo {( + | - | or) Termo}

Termo -> Fator {(* | div | and) Fator}

Fator -> variável | Número | (Expressão) | not Fator

Variável -> Identificador | Identificador [Expressão]

Lista de expressões -> Expressão {; Expressão}

-------------------------------------------------------------------------------------------
